import mods.recipestages.Recipes;
import crafttweaker.api.BracketHandlers;

mods.jei.JEI.addInfo(<item:minecraft:smoker>, ["Requires research Chef I"]);
mods.jei.JEI.addInfo(<item:farmersdelight:cutting_board>, ["Requires research Chef I"]);
mods.jei.JEI.addInfo(<item:minecraft:blast_furnace>, ["Requires research Chef I"]);

mods.jei.JEI.addInfo(<item:farmersdelight:stove>, ["Requires research Chef II"]);
mods.jei.JEI.addInfo(<item:farmersdelight:cooking_pot>, ["Requires research Chef II"]);
mods.jei.JEI.addInfo(<item:furnacemk2:furnacemk2>, ["Requires research Chef II"]);

