{
	version: 11,
	title: "CubeCake",
	icon: {
		id: "ftbquests:custom_icon",
		Count: 1b,
		tag: {
			Icon: "contenttweaker:textures/item/cubecake_slice.png"
		}
	},
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [
		{
			id: "calemiutils:coin_dollar",
			Count: 1b
		},
		{
			id: "contenttweaker:cubecake_slice",
			Count: 1b
		}
	],
	emergency_items_cooldown: 10000,
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d,
	pause_game: false
}
