craftingTable.removeRecipe(<item:calemiutils:blender>);
craftingTable.removeRecipe(<item:calemiutils:raritanium>);
craftingTable.removeByRegex(".*knob.*");
craftingTable.removeByRegex(".*sledgehammer.*");
craftingTable.removeRecipe(<item:calemiutils:eraser>);
craftingTable.removeRecipe(<item:calemiutils:brush>);
craftingTable.removeRecipe(<item:calemiutils:pencil>);
craftingTable.removeRecipe(<item:calemiutils:link_book_location>);




craftingTable.removeRecipe(<item:calemiutils:blueprint_filler>);
