{
	id: "2021E6C5CEC92B68",
	group: "",
	order_index: 0,
	filename: "research_tree",
	title: "Research Tree",
	icon: "minecraft:experience_bottle",
	default_quest_shape: "",
	quests: [
		{
			icon: "create:andesite_alloy",
			x: -5.0d,
			y: 0.0d,
			id: "288720D922FD0C45",
			tasks: [{
				id: "3A96F25F9442EAC8",
				type: "item",
				item: "contenttweaker:cubecake_slice",
				consume_items: true
			}],
			rewards: [{
				id: "219E4405F1BE61BE",
				type: "gamestage",
				auto: "invisible",
				stage: ""
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			dependencies: [
				"288720D922FD0C45",
				"39E6C162CC340290",
				"0DD55360C2A59936"
			],
			id: "1D0E5369688A4358",
			tasks: [{
				id: "4F77D7400C6D738C",
				type: "item",
				item: "create:brass_ingot"
			}]
		},
		{
			x: 0.5d,
			y: 0.0d,
			dependencies: ["1D0E5369688A4358"],
			id: "06B0CE9F3AF3C374",
			tasks: [{
				id: "1757EBC950133A02",
				type: "item",
				item: "create:polished_rose_quartz"
			}]
		},
		{
			x: -2.5d,
			y: 2.5d,
			dependencies: ["288720D922FD0C45"],
			id: "0DD55360C2A59936",
			tasks: [{
				id: "50F2F21FA82CAED2",
				type: "item",
				item: "create:water_wheel"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			dependencies: ["288720D922FD0C45"],
			id: "3F8281A6A1AD3428",
			tasks: [{
				id: "345B91C33855D536",
				type: "item",
				item: "create:windmill_bearing"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: ["288720D922FD0C45"],
			id: "15BEE999AF070486",
			tasks: [{
				id: "07309D47AAC5BA57",
				type: "item",
				item: "create:encased_fan"
			}]
		},
		{
			x: -2.5d,
			y: -2.5d,
			dependencies: ["288720D922FD0C45"],
			id: "39E6C162CC340290",
			tasks: [{
				id: "7F31313529728ABC",
				type: "item",
				item: "create:basin"
			}]
		},
		{
			title: "Drills",
			icon: "create:mechanical_drill",
			x: -0.5d,
			y: -1.5d,
			subtitle: "Unlock the drill recipe!",
			description: [""],
			dependencies: ["1D0E5369688A4358"],
			id: "0A68F086BC858104",
			tasks: [{
				id: "7DC8D289951EA9C2",
				type: "item",
				item: "contenttweaker:cubecake_slice"
			}],
			rewards: [{
				id: "1F0E9B82F3FD66D6",
				type: "gamestage",
				auto: "invisible",
				stage: ""
			}]
		},
		{
			x: -0.5d,
			y: 1.5d,
			dependencies: ["1D0E5369688A4358"],
			id: "63FD47E1495FFD7E",
			tasks: [{
				id: "5487B2D6616352C1",
				type: "item",
				item: "create:mechanical_saw"
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: [
				"7AFEC82B4A51ACBF",
				"6FF175DD239E207C"
			],
			id: "2DCA012771EAAC1A",
			tasks: [{
				id: "51ECA9347B99378A",
				type: "item",
				item: "create:brass_hand"
			}]
		},
		{
			x: 4.5d,
			y: -2.0d,
			dependencies: ["2DCA012771EAAC1A"],
			id: "54C87D1A9A4F8329",
			tasks: [{
				id: "48C7954E0615B463",
				type: "item",
				item: "create:deployer"
			}]
		},
		{
			x: 4.5d,
			y: 2.0d,
			dependencies: ["2DCA012771EAAC1A"],
			id: "27037EB3DE8925D4",
			tasks: [{
				id: "63BC44B9BCEE02AC",
				type: "item",
				item: "create:extendo_grip"
			}]
		},
		{
			x: 2.5d,
			y: -1.0d,
			dependencies: ["06B0CE9F3AF3C374"],
			id: "7AFEC82B4A51ACBF",
			tasks: [{
				id: "7D7053761166F033",
				type: "item",
				item: "create:mechanical_arm"
			}]
		},
		{
			x: 1.5d,
			y: 2.5d,
			dependencies: ["06B0CE9F3AF3C374"],
			id: "282ACC160D582FAC",
			tasks: [{
				id: "385F25AE81CEB932",
				type: "item",
				item: "create:rotation_speed_controller"
			}]
		},
		{
			x: 1.5d,
			y: -2.5d,
			dependencies: ["06B0CE9F3AF3C374"],
			id: "4887AF1E14439CFA",
			tasks: [{
				id: "408442FEFA0FB69F",
				type: "item",
				item: {
					id: "create:chromatic_compound",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -4.0d,
			y: -2.5d,
			dependencies: ["288720D922FD0C45"],
			id: "3E3FC3CB9B550A8F",
			tasks: [{
				id: "2FA454951D0DBF0D",
				type: "item",
				item: "create:fluid_pipe"
			}]
		},
		{
			x: -4.0d,
			y: 2.5d,
			dependencies: ["288720D922FD0C45"],
			id: "2A145CB3937C2901",
			tasks: [{
				id: "7C904234A7FB1965",
				type: "item",
				item: "create:crushing_wheel"
			}]
		},
		{
			x: 2.5d,
			y: 0.5d,
			dependencies: ["06B0CE9F3AF3C374"],
			id: "6FF175DD239E207C",
			tasks: [{
				id: "3BE42E7E991D47F6",
				type: "item",
				item: "create:mechanical_crafter"
			}]
		},
		{
			x: 3.0d,
			y: 2.0d,
			dependencies: ["6FF175DD239E207C"],
			id: "7D8D42B683238BE5",
			tasks: [{
				id: "5A360455F2F64199",
				type: "item",
				item: "createaddition:alternator"
			}]
		},
		{
			x: 3.0d,
			y: -2.5d,
			dependencies: ["7AFEC82B4A51ACBF"],
			id: "1069A47537A24622",
			tasks: [{
				id: "64A172D39E5306A8",
				type: "item",
				item: "create:schematicannon"
			}]
		}
	]
}
